create table stadium (
id int,
visit_date date,
no_of_people int
);

insert into stadium
values (1,'2017-07-01',10)
,(2,'2017-07-02',109)
,(3,'2017-07-03',150)
,(4,'2017-07-04',99)
,(5,'2017-07-05',145)
,(6,'2017-07-06',1455)
,(7,'2017-07-07',199)
,(8,'2017-07-08',188);

-----------------------------------------------
select * from stadium

with cte as (
select *, 
SUM(case when no_of_people > 100 then 1 else 0 end) over(order by visit_date rows between 2 preceding and current row) as prev_2, 
sum(case when no_of_people > 100 then 1 else 0 end) over(order by visit_date rows between 1 preceding and 1 following) as curre_,
sum(case when no_of_people > 100 then 1 else 0 end) over(order by visit_date rows between current row and 2 following) as next_2
from stadium
)
select * from cte
where prev_2 = 3 or curre_ = 3 or next_2 = 3
