create table products_
(
product_id varchar(20) ,
cost int
);
insert into products_ values ('P1',200),('P2',300),('P3',500),('P4',800);

create table customer_budget
(
customer_id int,
budget int
);

insert into customer_budget values (100,400),(200,800),(300,1500);


-------------------
with running as (
select *,
sum(cost) over(order by cost asc) as rn
from products_
)
select customer_id,budget,count(product_id) as no_of_product,STRING_AGG(product_id,',') from customer_budget cb
left join running on cb.budget > running.rn
group by customer_id,budget
