Link :- https://www.youtube.com/watch?v=RljzVfz8vjk&list=PLBTZqjSKn0IeKBQDjLmzisazhqQy4iGkb&index=17&t=1s&ab_channel=AnkitBansal

===================================

create table UserActivity_
(
username      varchar(20) ,
activity      varchar(20),
startDate     Date   ,
endDate      Date
);

insert into UserActivity_ values 
('Alice','Travel','2020-02-12','2020-02-20')
,('Alice','Dancing','2020-02-21','2020-02-23')
,('Alice','Travel','2020-02-24','2020-02-28')
,('Bob','Travel','2020-02-11','2020-02-18');

===========================================================
select * from UserActivity_
with cte as (
select username,activity,startDate, endDate,
rank() Over(Partition by username order by startDate) as rn
from UserActivity_
)
select username,activity,startDate, endDate
from cte
where rn = 2
union all 
select username,activity,startDate, endDate
from UserActivity_ where username in (
select username
from UserActivity_
group by username
having count(username) = 1)

---------------------------------------
with cte as (
select *,
count(1) over (partition by username) as total_activities, 
rank() Over(Partition by username order by startdate desc) as rn
from UserActivity_)
select * from cte where total_activities = 1 or rn =2
