Here is the ready script:

create table billings 
(
emp_name varchar(10),
bill_date date,
bill_rate int
);
delete from billings;
insert into billings values
('Sachin','01-JAN-1990',25)
,('Sehwag' ,'01-JAN-1989', 15)
,('Dhoni' ,'01-JAN-1989', 20)
,('Sachin' ,'05-Feb-1991', 30)
;

create table HoursWorked 
(
emp_name varchar(20),
work_date date,
bill_hrs int
);
insert into HoursWorked values
('Sachin', '01-JUL-1990' ,3)
,('Sachin', '01-AUG-1990', 5)
,('Sehwag','01-JUL-1990', 2)
,('Sachin','01-JUL-1991', 4)
------------------------------------------------

select * from [dbo].[billings]
select * from [dbo].[HoursWorked]

with date_range as (
select *, 
lead(dateadd(day,-1,bill_date),1,'9999-09-09') over(partition by emp_name order by bill_date asc) as bill_end_date
from [dbo].[billings]
) 
select dr.emp_name,sum(dr.bill_rate *hr.bill_hrs) as total
from date_range dr
inner join [HoursWorked] hr 
on dr.emp_name = hr.emp_name and
hr.work_date between dr.bill_date and dr.bill_end_date
group by dr.emp_name
