create table event_status
(
event_time varchar(10),
status varchar(10)
);
insert into event_status 
values
('10:01','on'),('10:02','on'),('10:03','on'),('10:04','off'),('10:07','on'),('10:08','on'),('10:09','off')
,('10:11','on'),('10:12','off');

------------------------------

select * from event_status

with cte as (
select *,
SUM(case when status = 'on' and status_ = 'off' then 1 else 0 end) Over(order by event_time) as flag 
from 
(
select *,
Lag(status,1,status) Over(order by event_time) status_
from event_status) a
)
select 
min(cte.event_time) as starting, max(cte.event_time) as end_time,count(1) - 1 as count_
from cte
group by cte.flag

-----

10:01	10:04	3
10:07	10:09	2
10:11	10:12	1

--
