create table phonelog(
    Callerid int, 
    Recipientid int,
    Datecalled datetime
);

insert into phonelog(Callerid, Recipientid, Datecalled)
values(1, 2, '2019-01-01 09:00:00.000'),
       (1, 3, '2019-01-01 17:00:00.000'),
       (1, 4, '2019-01-01 23:00:00.000'),
       (2, 5, '2019-07-05 09:00:00.000'),
       (2, 3, '2019-07-05 17:00:00.000'),
       (2, 3, '2019-07-05 17:20:00.000'),
       (2, 5, '2019-07-05 23:00:00.000'),
       (2, 3, '2019-08-01 09:00:00.000'),
       (2, 3, '2019-08-01 17:00:00.000'),
       (2, 5, '2019-08-01 19:30:00.000'),
       (2, 4, '2019-08-02 09:00:00.000'),
       (2, 5, '2019-08-02 10:00:00.000'),
       (2, 5, '2019-08-02 10:45:00.000'),
       (2, 4, '2019-08-02 11:00:00.000');

---------------------------------
select * from phonelog
--------------------------------
with cte as(
select callerid, cast(Datecalled as Date) as called_date, min(Datecalled) as first_date, max(Datecalled) as last_date
from phonelog
group by Callerid,cast(Datecalled as Date)
) 
select c.*, p1.Recipientid First_Rec, p2.Recipientid Last_Rec
from cte c 
inner join phonelog p1 on c.callerid = p1.Callerid and c.first_date = p1.Datecalled
inner join phonelog  p2 on c.callerid = p2.callerid and c.last_date = p2.Datecalled
where p1.Recipientid = p2.Recipientid
